

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>YESAB Projects 2015-2018</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 18px;
            height: 56px;
            margin-bottom: 40px;
            width: 100px;
        }
        .legend-key {
            display:inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>YESAB Projects</h2><div id='pd'><p>Select a Dot</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoidGhvbWFkYW0iLCJhIjoiY2o5ZTZ0YTAyMjdlNjJ3b3k1ZTg3M3NsZSJ9.JM9svAW9F-g4QviAroY4gg';

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/thomadam/cjtud1h4i17ln1gqwiaytdlz1'// map style URL from Mapbox Studio
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // define layer names
    var layers = ['Placer', 'Quartz', 'Other'];
    var colors = ['#8818c9','#18c908', '#000000'];

    // create legend
    for (i=0; i<layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }
//just added
//change info window on hover
    map.on('mousemove', function (e) {
        var yb = map.queryRenderedFeatures(e.point, {
            layers: ['YESAB']
        });

        if (yb.length > 0) {
            document.getElementById('pd').innerHTML = "<h3><strong>" + yb[0].properties.Name + "</strong></h3><p><strong><em>" + yb[0].properties.Code + "</strong> Priority Level</em></p>";
        } else {
            document.getElementById('pd').innerHTML = '<p>Select a Project</p>';
        }
    });



});
map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['YESAB'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.Name + '</h3>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});

</script>

</body>
</html>
